{
    "url": "https://rickandmortyapi.com/api/character",
	"auth_strategy": "",
	"auth_username": "",
	"auth_password": "",
	"auth_token": "",
    "response_records_path": ["results"],
    "pagination": true,
    "pagination_strategy": "next",
    "pagination_next_path": ["info", "next"],
    "unique_key": "id",
    "bookmark": true,
    "primary_bookmark": "created"
}